<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trumbonitone</title>
</head>


<header>
    <div id="navbar"></div>
    <h1>Welcome to our CSCI4260: UX Design Final Project!</h1>
    <h2>Trumbonitone</h2>
</header>
<body>
    <h3>Click on an instrument you want to play with the navbar!</h3>
    <p>This project focuses primarily on digitizing instruments that can be played in a web browser. 
        Utilizing Javascript and MIDI, this allows us to generate sound when the user inputs a note!</p>
</body>
<script>
    function loadNavbar() {
        document.getElementById('navbar').innerHTML = 
        '<object type = "text/html" data="navbar.html"></object>';
    }

    window.onload = function () {
        loadNavbar();
    };
</script>
</html>